{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "typescript/no-extraneous-class": [
      "error",
      {
        "allowWithDecorator": true
      }
    ],
    "no-unused-expressions": [
      "error",
      {
        "allowTernary": true,
        "allowShortCircuit": true
      }
    ],
    "no-underscore-dangle": "off",
    "typescript/no-unsafe-declaration-merging": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "ignorePatterns": ["**/dist/**", "**/.astro/**", "packages/create/templates/**"]
}
